graphql/schemas/collection.graphql

# import "./scalar.graphql"

type CollectionInfo {
  category: String
  subcategory: String
  description: String
  cover_image: String
  bg_image: String
  sub_title: String
  title: String
  royalty: Int
}

type WeekVolumeDataPoints {
  timestamp: Float
  volume: Float
}

type Collection {
  decimals: String
  logo: String
  name: String
  symbol: String
  address: String
  created_at: Date
  updated_at: Date
  total_supply: Float
  item_sold: Float
  total_volume: Float
  lastRarityUpdated: Float
  lastRarityTotalCount: Float
  store_id: String
  info: CollectionInfo
  isVerified: Boolean
  month_trades: Float
  floor_price_last_updated: Float
  previous_three_month_trades: Float
  mintable_floor_price: Float
  week_volume: Float
  week_trades: Float
  six_month_trades: Float
  month_volume: Float
  previous_bi_week_volume: Float
  previous_week_trades: Float
  previous_six_month_volume: Float
  previous_six_month_trades: Float
  three_month_volume: Float
  previous_week_volume: Float
  previous_month_volume: Float
  previous_three_month_volume: Float
  bi_week_volume: Float
  previous_month_trades: Float
  three_month_trades: Float
  opensea_floor_price: Float
  bi_week_trades: Float
  six_month_volume: Float
  previous_bi_week_trades: Float
  week_volume_data_points: [WeekVolumeDataPoints]
  week_min_sales: Float
  week_max_sales: Float
  week_volume_percentage_change: Float
  bi_week_volume_percentage_change: Float
  month_volume_percentage_change: Float
  three_month_volume_percentage_change: Float
  six_month_volume_percentage_change: Float
  week_trades_percentage_change: Float
  bi_week_trades_percentage_change: Float
  month_trades_percentage_change: Float
  three_month_trades_percentage_change: Float
  six_month_trades_percentage_change: Float
  total_views: Float
}
