graphql/schemas/index.graphql

# import "./collection.graphql"
# import "./user.graphql"
# import "./token.graphql"

type Query {
  getUsers: [User]
  getUser(name: String!): User!
  searchCollections(
    period: String
    search_term: String
    limit: Int
    offset: Int
    order: String # desc
    sort_by: String # volume
    min_volume: Int
    max_volume: Int
    min_trades: Int
    max_trades: Int
    category: String
    network: Int
  ): [Collection]
  getCollectionTokens(
    searchTerm: String
    address: [String]!
    category: [String]
    subcategory: [String]
    chain: [String]
    attributes: [String]
    sort: TokenSort
    buynow: Boolean
    isHidden: Boolean
    boosted: Boolean
    lastKey: Int!
    size: Int!
    track_total: Boolean
    opensea: Boolean
  ): CollectionTokenResult!
}
