graphql/schemas/token.graphql

# import "./scalar.graphql"

enum TokenSort {
  sortByLowest
  sortByHighest
  sortByNewest
  sortBymostView
  sortByMostBids
}

type TokenAttribute {
  trait_type: String
  value: String
}

type OpenSeaOrder {
  address: String
  token_id: String
  listing_time: String
  starting_price: String
  ending_price: String
  starting_price_eth: Float
  ending_price_eth: Float
  duration: String
  auction_type: String
}

type Token {
  id: String
  contract_name: String
  name: String
  description: String
  address: String
  token_id: String
  current_owner: String
  symbol: String
  token_uri: String
  chain: String
  attributes: [TokenAttribute]
  image: String
  animation_url: String
  created_at: Date
  updated_at: Date
  last_purchased_price: Float
  view_count: Int
  isVerified: Boolean
  last_offered_price: Float
  p_rarity: Float
  opensea_order: OpenSeaOrder
}

type CollectionTokenResult {
  total: Int!
  tokens: [Token]!
}
